\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{GoldwasserMR1989}
\citation{Shamir1992}
\citation{Damgard1993}
\citation{Micali2000}
\citation{GennaroGPR2012}
\citation{Groth2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{ParnoGHR2013}
\citation{SassonCGGMTV2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Merkle1988}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Dang2015}
\citation{Preneel2005}
\citation{BertoniDPA2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{GennaroGPR2012}
\citation{SassonCTV2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{AlbrechtGRRT2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{GrassiKRRS2021}
\citation{GrassiHRSWW2022}
\citation{BouvierBCPSVW2022}
\citation{AlyABDS2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{RoyST2023}
\citation{RoyS2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{SassonCGGMTV2014}
\citation{AndreevaBR2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\bibcite{AlyABDS2019}{\hyperlink {beamerbibAlyABDS2019}{AABS{$^{+}$}19}}
\bibcite{AndreevaBR2021}{\hyperlink {beamerbibAndreevaBR2021}{ABR21}}
\bibcite{AlbrechtGRRT2016}{\hyperlink {beamerbibAlbrechtGRRT2016}{AGR{$^{+}$}16}}
\bibcite{BouvierBCPSVW2022}{\hyperlink {beamerbibBouvierBCPSVW2022}{BBC{$^{+}$}22}}
\bibcite{BertoniDPA2007}{\hyperlink {beamerbibBertoniDPA2007}{BDPVA07}}
\bibcite{SassonCGGMTV2014}{\hyperlink {beamerbibSassonCGGMTV2014}{BSCG{$^{+}$}14}}
\bibcite{SassonCTV2013}{\hyperlink {beamerbibSassonCTV2013}{BSCTV13}}
\bibcite{Damgard1993}{\hyperlink {beamerbibDamgard1993}{Dam93}}
\bibcite{Dang2015}{\hyperlink {beamerbibDang2015}{Dan15}}
\bibcite{GennaroGPR2012}{\hyperlink {beamerbibGennaroGPR2012}{GGPR12}}
\bibcite{GrassiHRSWW2022}{\hyperlink {beamerbibGrassiHRSWW2022}{GHR{$^{+}$}22}}
\bibcite{GrassiKRRS2021}{\hyperlink {beamerbibGrassiKRRS2021}{GKR{$^{+}$}21}}
\bibcite{GoldwasserMR1989}{\hyperlink {beamerbibGoldwasserMR1989}{GMR89}}
\bibcite{Groth2016}{\hyperlink {beamerbibGroth2016}{Gro16}}
\bibcite{Merkle1988}{\hyperlink {beamerbibMerkle1988}{Mer88}}
\bibcite{Micali2000}{\hyperlink {beamerbibMicali2000}{Mic00}}
\bibcite{ParnoGHR2013}{\hyperlink {beamerbibParnoGHR2013}{PGHR13}}
\bibcite{Preneel2005}{\hyperlink {beamerbibPreneel2005}{Pre05}}
\bibcite{RoyS2022}{\hyperlink {beamerbibRoyS2022}{RS22}}
\bibcite{RoyST2023}{\hyperlink {beamerbibRoyST2023}{RST23}}
\bibcite{Shamir1992}{\hyperlink {beamerbibShamir1992}{Sha92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{15}
